
events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        listen 443 ssl;
        server_name gamerpc;
        ssl_certificate     gamerpc.crt;
        ssl_certificate_key gamerpc.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        # configuration of HTTP virtual server 1
        location / {
            proxy_pass http://127.0.0.1:5000/;
        }

        location /socket.io/ {
            proxy_pass http://127.0.0.1:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }


}



